# databus-poms

./: .gitignore  README.md
kurzum/cleaned-data/: pom.xml
kurzum/cleaned-data/geonames/: geonames.md  pom.xml
kurzum/fahrrad/: pom.xml
kurzum/fahrrad/meldung/: meldung.md  pom.xml
kurzum/ibge/: pom.xml
kurzum/ibge/dtb/: dtb.md  pom.xml
kurzum/mastr/: pom.xml
kurzum/mastr/bnetza-mastr/: bnetza-mastr.md  pom.xml
kurzum/test/: .pom.xml.swp  pom.xml
kurzum/test/dav/: dav.md  pom.xml
