<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>test</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>2018.01.01</version>
    <modules>
        <module>dav</module>
    </modules>

    <properties>
        <databus.packageDirectory>
        ${session.executionRootDirectory}/target/databus/repo/kurzum/${project.groupId}/
        </databus.packageDirectory>   
        <databus.downloadUrlPath>
	    http://dbpedia-mappings.tib.eu/databus-repo/kurzum/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://kurzum.github.io/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.pkcs12serverId>databus.kurzum</databus.pkcs12serverId>
        <databus.license>https://creativecommons.org/publicdomain/zero/1.0/</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.documentation><![CDATA[
# Demo for IBGE (Instituto Brasileiro de Geografia e Estatistica) Data
## Attribution
Downloaded from ftp://geoftp.ibge.gov.br/organizacao_do_territorio/estrutura_territorial/divisao_territorial/2018/DTB_2018.zip
**Please attribute the original source**  

     ]]></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <build>
		<extensions>
 		  <extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>3.0.0</version>
		  </extension>
		</extensions>
    <plugins>
      <plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
						  <execution>
							<id>upload-databus</id>
							<phase>install</phase>
							<goals>
							  <goal>upload</goal>
							</goals>
							<configuration>
							  <fromDir>${session.executionRootDirectory}/target/databus/repo/kurzum/${project.groupId}/</fromDir>
							  <url>dav:https://downloads.dbpedia.org/repo</url>
							  <toDir>kurzum/${project.groupId}</toDir>
							  <serverId>downloads-dbpedia-org</serverId>
							</configuration>
						  </execution>
						</executions>
					</plugin>
    </plugins>
    </build>

    <profiles>
        <profile>
            <!--
            run with:
            mvn exec:exec -P download-pre-release
            -->
            <id>download-pre-release</id>
            <build>
		
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>../download-pre-release.sh</executable>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                  
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

