<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>mastr</groupId>
    <artifactId>group-metadata</artifactId>
    <packaging>pom</packaging>
    <version>01.03.00</version>
    <modules>
        <module>bnetza-mastr</module>
    </modules>

    <properties>
        <databus.packageDirectory>
            /var/www/dbpedia-mappings.tib.eu/databus-repo/kurzum/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>    
        <databus.downloadUrlPath>
	    http://dbpedia-mappings.tib.eu/databus-repo/kurzum/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
	<databus.documentationLocation>https://raw.githubusercontent.com/kurzum/databus-poms/master/kurzum/${project.groupId}/${project.artifactId}/${project.artifactId}.md</databus.documentationLocation>    
        <databus.feedbackChannel>https://forum.dbpedia.org/u/kurzum</databus.feedbackChannel>
        <databus.issueTracker>https://github.com/kurzum/databus-poms/issues</databus.issueTracker>
        <databus.publisher>https://kurzum.github.io/webid.ttl#this</databus.publisher>
        <!-- moved to settings.xml
         databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File-->
        <databus.pkcs12serverId>databus.kurzum</databus.pkcs12serverId>
        <databus.license>https://www.govdata.de/dl-de/by-2-0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.documentation><![CDATA[
# RLI demo for their MaStr extraction
[read more](https://reiner-lemoine-institut.de/datenveroeffentlichung-aus-dem-marktstammdatenregister-der-bundesnetzagentur/)

## Attribution
We mentioned the place, where we downloaded it from and kept the license. 
**Please attribute the original source**  

     ]]></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <!--
            run with:
            mvn exec:exec -P download-pre-release
            -->
            <id>download-pre-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>../download-pre-release.sh</executable>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.artifactId}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

